#socket.master.ip=192.168.1.150
#socket.master.port=3333
socket.master.address=localhost
socket.master.port=8080
application.ssl.enabled=false

#torrent.download.basepath = /media/mstorage
torrent.download.basepath = G:\\dev\\media\\storage
torrent.download.fileSavePath = G:\\dev\\media\\torrents

application.logger.level=INFO

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

application.host.address=localhost
server.port=8081
